.hero {
  background-image: url("/assets/bg2.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem;
  color: white;
  height: 400px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #ff5722;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
}

.cta-button:hover {
  background-color: #e64a19;
}

/* About Me Section */
.about-me {
  padding: 3rem 2rem;
  text-align: center;
  font-size: 22px;
}

.about-me h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Showcase Section */
.showcase {
  padding: 3rem 2rem;
  color: white;
  background-image: url("assets/Feature.png");
  background-size: cover;
  background-position: center;
}

.showcase h2 {
  text-align: center;
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.showcase-item {
  transition: transform 0.3s ease;
}

.showcase-item:hover {
  transform: scale(1.05);
}

.showcase-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.showcase-item p {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
}

/* Skills Section */
.skills {
  padding: 3rem 2rem;
  text-align: center;
}

.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.skills-list li {
  font-size: 1.2rem;
}

/* Contact Section */
.contact {
  padding: 3rem 2rem;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
